# grievance-lodging

./: .gitignore
android-app/grievance-ai-app/app/: build.gradle
android-app/grievance-ai-app/app/src/androidTest/java/com/fazil/grievance_ai/: ExampleInstrumentedTest.java
android-app/grievance-ai-app/app/src/main/: AndroidManifest.xml
android-app/grievance-ai-app/app/src/main/java/com/fazil/grievance_ai/: AddGrievanceActivity.java  GetAllGrievancesActivity.java  HomeActivity.java  MainActivity.java  SplashScreenActivity.java  ViewGrievanceActivity.java  WebViewActivity.java
android-app/grievance-ai-app/app/src/main/java/com/fazil/grievance_ai/api/: FetchDataAdapter.java  FetchDataInterface.java  FetchDataModal.java
android-app/grievance-ai-app/app/src/main/java/com/fazil/grievance_ai/utilities/: BottomSheetDialog.java  ButtonScaleAnimation.java  Constants.java  (+10 more)
android-app/grievance-ai-app/app/src/main/res/anim/: bottom_sheet_dialog_slide_in.xml  bottom_sheet_dialog_slide_out.xml  button_scale_down.xml  button_scale_up.xml  intent_enter_animation.xml  intent_exit_animation.xml  recyclerview_layout_down_to_up.xml
android-app/grievance-ai-app/app/src/main/res/drawable/: background.xml  button_design.xml  custom_cursor.xml  rounded_corners.xml  textinputlayout_box_stroke_color.xml
android-app/grievance-ai-app/app/src/main/res/layout/: activity_add_grievance.xml  activity_get_all_grievances.xml  activity_home.xml  activity_splash_screen.xml  activity_view_grievance.xml  activity_web_view.xml  custom_action_bar.xml  custom_action_bar_for_home.xml  custom_toast_message.xml  recyclerview_item.xml
android-app/grievance-ai-app/app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
android-app/grievance-ai-app/app/src/test/java/com/fazil/grievance_ai/: ExampleUnitTest.java
(+45 files in other folders)
