plugins {
    id 'com.android.application'
}

android {
    namespace 'com.fazil.grievance_ai'
    compileSdk 34

    defaultConfig {
        applicationId "com.fazil.grievance_ai"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        buildConfig true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Pagination and Infinite Scrolling
    implementation 'com.squareup.retrofit2:retrofit:2.6.4'
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.4'
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    // Custom Progress Dialog. [Requires jcenter].
    implementation 'com.leo.simplearcloader:simplearcloader:1.0.3'

    // Android Animations.
    implementation 'com.daimajia.androidanimations:library:2.4@aar'

    // Multidex - Cannot fit requested classes in a single dex file
    implementation 'androidx.multidex:multidex:2.0.1'
}